@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Defining the root scope for the color so that it can be used anywhere int entire project */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8; /* Darker blue*/
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* Navbar */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "lato", sans-serif;
  color: #333; /* dark grey color */
  line-height: 1.6;
}
ul {
  list-style-type: none; /* to remove bullet points*/
}

a {
  text-decoration: none; /* to get rid of underline*/
  color: #333;
}

h1,
h2 {
  font-weight: 300; /* To make it less bold*/
  line-height: 1.2;
  margin: 10px 0; /* UpDown(10px) LeftRight(0) */
}

p {
  margin: 10px 0; /* for the paragragh to distinguish*/
}
img {
  width: 100%;
}
code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
/* Navbar */
.navbar {
  background-color: var(--primary-color);
  /*Hexadecimal blue #047aed was used here above before defining the root scope*/
  color: #fff;
  height: 70px;
}
/* Purposeof writting the below article is :
We want that if flex is in navbar then i want spacebetween otherwise in center
SPACE BETWEEN means(here) Space between Loruki and rest of the links  */
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex; /*to align the links in horizontal*/
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 10px;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase h2 {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  /* The above line will align more space to left column(55%) and less to right column(45%) */
  gap: 30px;
}
.showcase-text {
  animation: slideInFromLeft 0.5s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  /* justify-self: flex-end; */
  animation: slideInFromRight 0.5s ease-in;
  /*Above style to push the form to the right */
}
.showcase-form .form-control {
  margin: 30px 0;
  /* Above style is to give some space between the labels of the signing form. */
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
  /* The above style is done to remove the blue border we get when we click on them. */
}
.showcase::before,
.showcase::after {
  content: " ";
  position: absolute;
  height: 100px;
  bottom: -70px;
  left: 0;
  right: 0;
  background: #fff;
  /* The above style is to give the slant blue line below the card box. */
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  /*webkit is used to make sure that this style works in chrome and safari browser.  */
  -moz-transform: skewY(-3deg);
  /* moz is used for mozilla broswer */
  -ms-transform: skewY(-3deg);
  /* ms is used for microsoft browser. */
}
/* Stats */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
  max-width: 100px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
/* The below style means anything first written after cli grid and here it is img tag which first written. */
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  /* The above two styles are used to span the cli image two rows and two columns */
}
/* Cloud */
.cloud.grid {
  grid-template-columns: 4fr, 3fr;
}
/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-heading img {
  width: 300px;
  justify-self: flex-end;
}
.features-main .card > i {
  /* The above " i " represents the initial icon */
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/* Docs */
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
  font-weight: bold;
}
/* languages */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18x 10px 40px;
  /* top right bottom left */
  transition: transform 0.2s ease-in;
  /* Here in the above style "transform" is used below in the "languages transform:hover"  */
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
/* Footer */
.footer .social a {
  margin: 0 10px;
}
/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Media Queries */

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcasw-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
/* Mobiles */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
/* Human conformation */
/* .hidden {
  visibility: hidden;
  height: 0;
} */
